org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.version=2.0.0
distributionUrl=https://mirrors.aliyun.com/gradle/7.6.3/gradle-7.6.3-all.zip


